spring.application.name=tournoii
server.port=8087

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=ghazi
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Tournoi
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Spring Cloud Config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


# server Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888/
spring.config.import=optional:configserver:http://config-server:8888/
