spring.application.name=SatduimManagment
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true


##Connect to Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ihebdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

## Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




