spring.application.name=SatduimManagment
server.port=8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/ihebdasta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888/
spring.config.import=optional:configserver:http://config-server:8888/


