# TourneyPulse

./: README.md  docker-compose.yml  pom.xml
ConfigServer/: Dockerfile  pom.xml
ConfigServer/config/: GestionEquipe.properties  MsReservation.properties  SatduimManagment.properties  tournoii.properties  user.properties
ConfigServer/src/main/resources/: application.properties
Database/Data/: Team.mv.db
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/tn/esprit/gateway/: GateWayApplication.java  SecurityConfig.java
Gateway/src/main/resources/: application.properties
GestionEquipe/: Dockerfile  pom.xml
GestionEquipe/Database/Data/: Team.mv.db  Team.trace.db
GestionEquipe/src/main/java/tn/esprit/gestionequipe/: GestionEquipeApplication.java
GestionEquipe/src/main/java/tn/esprit/gestionequipe/DTO/: Stade.java
GestionEquipe/src/main/java/tn/esprit/gestionequipe/config/: AppConfig.java  CorsConfig.java
GestionEquipe/src/main/java/tn/esprit/gestionequipe/controller/: TeamController.java
GestionEquipe/src/main/java/tn/esprit/gestionequipe/entities/: ChatRequest.java  Team.java  TeamStatus.java  Users.java
GestionEquipe/src/main/java/tn/esprit/gestionequipe/feign/: StadeClient.java
GestionEquipe/src/main/resources/: application.properties
GestionEquipe/src/test/java/tn/esprit/gestionequipe/: GestionEquipeApplicationTests.java
GestionReservation/: Dockerfile  pom.xml
GestionReservation/src/main/resources/: application.properties
SatduimManagment/: Dockerfile  pom.xml
SatduimManagment/src/main/java/tn/esprit/satduimmanagment/: SatduimManagmentApplication.java
SatduimManagment/src/main/resources/: application.properties
SatduimManagment/src/test/java/tn/esprit/satduimmanagment/: SatduimManagmentApplicationTests.java
eurekea/: Dockerfile  pom.xml
eurekea/src/main/java/tn/esprit/eurekea/: EurekeaApplication.java
eurekea/src/main/resources/: application.properties
eurekea/src/test/java/tn/esprit/eurekea/: EurekeaApplicationTests.java
evenement/: pom.xml
evenement/src/main/java/com/evenement/evenement/: EvenementApplication.java
evenement/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/back-office/: back-office-routing.module.ts  back-office.component.html  back-office.component.ts  back-office.module.ts
frontend/src/app/back-office/dashboard/: dashboard.component.html
frontend/src/app/back-office/dashboard/add-reservation/: add-reservation.component.html  add-reservation.component.ts
frontend/src/app/back-office/dashboard/equipe/: equipe.component.css  equipe.component.html  equipe.component.ts
frontend/src/app/back-office/dashboard/equipe/add/: add.component.html  add.component.ts
frontend/src/app/back-office/dashboard/reservation-list/: reservation-list.component.html  reservation-list.component.ts
frontend/src/app/back-office/dashboard/stade/: stade.component.css  stade.component.html  stade.component.ts
frontend/src/app/back-office/dashboard/stade/add/: add.component.html  add.component.ts
frontend/src/app/back-office/dashboard/tournoi/: tournoi.component.html  tournoi.component.ts
frontend/src/app/back-office/dashboard/tournoi/add/: add.component.html  add.component.ts
frontend/src/app/back-office/models/: reservation.model.ts  stade.model.ts  tournoi.model.ts  users.model.ts
frontend/src/app/back-office/services/: equipe.service.ts  reservation.service.ts  stade.service.ts  tournoi.service.ts
frontend/src/app/models/: equipe.model.ts  reservation.model.ts
frontend/src/app/services/: tournoi.service.ts
keycloak/: realm-export.json
src/main/java/tn/esprit/microservice/tournoi/: TournoiApplication.java
src/main/java/tn/esprit/microservice/tournoii/: index.html
src/main/java/tn/esprit/ms/msreservation/: MsReservationApplication.java
src/main/resources/: application.properties
src/test/java/tn/esprit/ms/msreservation/: MsReservationApplicationTests.java
tournoii/: Dockerfile  pom.xml
tournoii/src/main/resources/: application.properties
user/: Dockerfile  pom.xml
user/src/main/java/com/user/user/: UserApplication.java
user/src/main/resources/: application.yml
user/src/main/resources/templates/: reset_password.html
(+90 files in other folders)
