# Spring Cloud Config
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Service
spring.application.name=MsReservation
server.port=8086

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Database and JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/msreservation?createDatabaseIfNotExist=true&useSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
