spring.application.name=GateWay
server.port=8093

# Eureka registration

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=GestionEquipe
spring.cloud.gateway.routes[0].uri=lb://GestionEquipe
spring.cloud.gateway.routes[0].predicates[0]=Path=/equipe/**


spring.cloud.gateway.routes[1].id=SatduimManagment
spring.cloud.gateway.routes[1].uri=lb://SATDUIMMANAGMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/stades/**

spring.cloud.gateway.routes[2].id=tournoii
spring.cloud.gateway.routes[2].uri=lb://TOURNOII
spring.cloud.gateway.routes[2].predicates[0]=Path=/tournois/**

spring.cloud.gateway.routes[3].id=matches
spring.cloud.gateway.routes[3].uri=lb://TOURNOII
spring.cloud.gateway.routes[3].predicates[0]=Path=/matches/**

spring.cloud.gateway.routes[4].id=node-service
spring.cloud.gateway.routes[4].uri=lb://NODE-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/reclamation/**


spring.cloud.gateway.routes[5].id=MsReservation
spring.cloud.gateway.routes[5].uri=lb://MSRESERVATION
spring.cloud.gateway.routes[5].predicates[0]=Path=/reservations/**



spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://USER
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/auth/**





spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myapp


logging.level.org.springframework.security=DEBUG














# springdoc.swagger-ui.enabled=true


#   springdoc.swagger-ui.urls[0].name=Equipe Service
#   springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

#    springdoc.swagger-ui.urls[1].name=Stade Service
#    springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

 #   springdoc.swagger-ui.urls[2].name=Tournois Service
  #  springdoc.swagger-ui.urls[2].url=http://localhost:8087/v3/api-docs

   ##springdoc.swagger-ui.urls[3].url=http://localhost:8087/v3/api-docs


#    springdoc.swagger-ui.urls[4].name=Resevation Service
 #   springdoc.swagger-ui.urls[4].url=http://localhost:8086/v3/api-docs

  #  springdoc.swagger-ui.urls[5].name=Events Service
   # springdoc.swagger-ui.urls[5].url=http://localhost:8088/v3/api-docs


    #springdoc.swagger-ui.urls[6].name=User Service
    #springdoc.swagger-ui.urls[6].url=http://localhost:8033/v3/api-docs





