spring.application.name=GestionEquipe
server.port=8066

spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.username=ghazi
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Team
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true

# Config server
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config-server:8888/
spring.config.import=optional:configserver:http://config-server:8888/




gemini.api.key=AIzaSyCnmZb3vkY262hX05M5wAAsb8JK4Me6aeU
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent





